16/02/2026 19:20:14: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "PIN_INCORRECTO", "monto": "0.00"}
16/02/2026 19:20:18: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "PIN_INCORRECTO", "monto": "0.00"}
16/02/2026 19:20:26: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "TRANSACCION_EXITOSA", "monto": "0.00"}
16/02/2026 19:21:34: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "PIN_INCORRECTO", "monto": "1000.00"}
16/02/2026 19:21:37: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "PIN_INCORRECTO", "monto": "1000.00"}
16/02/2026 19:21:42: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "TRANSACCION_EXITOSA", "monto": "1000.00"}
16/02/2026 19:22:56: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "CAMBIO_PIN_EXITOSO", "monto": "0.00"}
16/02/2026 19:23:07: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "TRANSACCION_EXITOSA", "monto": "0.00"}
16/02/2026 19:23:16: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "PIN_INCORRECTO", "monto": "0.00"}
16/02/2026 19:23:24: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "TRANSACCION_EXITOSA", "monto": "0.00"}
