10/02/2026 23:02:31: {"tarjeta": "7890 12** **** 1111", "cajero": 1, "tipo": "SOLICITUD_RETIRO", "monto": "111111.11"}
10/02/2026 23:02:32: {"tarjeta": "7890 12** **** 1111", "cajero": 1, "tipo": "RECHAZADO_CUENTA_NO_EXISTE", "monto": "0.00"}
10/02/2026 23:15:21: {"tarjeta": "7890 12** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CONSULTA", "monto": "111111.11"}
10/02/2026 23:15:21: {"tarjeta": "7890 12** **** 1111", "cajero": 1, "tipo": "RECHAZADO_CUENTA_NO_EXISTE", "monto": "0.00"}
10/02/2026 23:17:06: {"tarjeta": "**** **** **** ****", "cajero": 1, "tipo": "SOLICITUD_RETIRO", "monto": "111111.11"}
10/02/2026 23:17:06: {"tarjeta": "**** **** **** ****", "cajero": 1, "tipo": "RECHAZADO_CUENTA_NO_EXISTE", "monto": "0.00"}
10/02/2026 23:29:12: {"tarjeta": "7890 12** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CONSULTA", "monto": "111111.11"}
10/02/2026 23:29:12: {"tarjeta": "7890 12** **** 1111", "cajero": 1, "tipo": "RECHAZADO_CUENTA_NO_EXISTE", "monto": "0.00"}
10/02/2026 23:40:38: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CONSULTA", "monto": "0.00"}
10/02/2026 23:40:39: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "RECHAZADO_CUENTA_NO_EXISTE", "monto": "0.00"}
10/02/2026 23:48:12: {"tarjeta": "9411 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_RETIRO", "monto": "105000.00"}
10/02/2026 23:48:12: {"tarjeta": "9411 11** **** 1111", "cajero": 1, "tipo": "RECHAZADO_CUENTA_NO_EXISTE", "monto": "0.00"}
10/02/2026 23:48:40: {"tarjeta": "9411 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CONSULTA", "monto": "100000.00"}
10/02/2026 23:48:40: {"tarjeta": "9411 11** **** 1111", "cajero": 1, "tipo": "RECHAZADO_CUENTA_NO_EXISTE", "monto": "0.00"}
11/02/2026 00:02:12: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CONSULTA", "monto": "0.00"}
11/02/2026 00:02:12: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "TRANSACCION_EXITOSA", "monto": "0.00"}
11/02/2026 00:03:05: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_RETIRO", "monto": "50000.00"}
11/02/2026 00:03:06: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "TRANSACCION_EXITOSA", "monto": "50000.00"}
11/02/2026 00:03:56: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CAMBIO_PIN", "monto": "0.00"}
11/02/2026 00:03:56: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "CAMBIO_PIN_FALLIDO_PIN_INC", "monto": "0.00"}
11/02/2026 00:04:50: {"tarjeta": "0012 34** **** 6789", "cajero": 1, "tipo": "SOLICITUD_CAMBIO_PIN", "monto": "0.00"}
11/02/2026 00:06:00: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CAMBIO_PIN", "monto": "0.00"}
11/02/2026 00:06:00: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "CAMBIO_PIN_FALLIDO_PIN_INC", "monto": "0.00"}
11/02/2026 00:17:02: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "SOLICITUD_CAMBIO_PIN", "monto": "0.00"}
11/02/2026 00:17:02: {"tarjeta": "4111 11** **** 1111", "cajero": 1, "tipo": "CAMBIO_PIN_EXITOSO", "monto": "0.00"}
